<<<<<<< HEAD
rvm: 1.8.7
 notifications:
   email:
     - iktome@adohi.net
 env:
   - PUPPET_VERSION=2.6.14
   - PUPPET_VERSION=2.7.11
=======
___
script: "./script/cibuild"
gemfile: "this/does/not/exist"
rvm:
  - "1.8.7"
>>>>>>> 20a6bc75ca0172f88df115d346d8d11b820e8ee8
